##############
# Tarmak  1  #
##############

# Top Row:
keycode 18 = j
# Middle Row: 
keycode 36 = n
keycode 37 = e
# Bottom Row:
keycode 49 = k

##############

##############
# Tarmak  2  #
##############

# Top Row:
keycode 18 = f
keycode 20 = g
# Middle Row:
keycode 33 = t
keycode 34 = j
keycode 36 = n
keycode 37 = e
# Bottom Row:
keycode 49 = k

##############

##############
# Tarmak 3   #
##############

# Top Row:
keycode 18 = f
keycode 19 = j
keycode 20 = g
# Middle Row:
keycode 31 = r
keycode 32 = s
keycode 33 = t
keycode 34 = d
keycode 36 = n
keycode 37 = e
# Bottom Row:
keycode 49 = k

##############

######################
# Tarmak 4           #
######################

# Top Row:
keycode 18 = f
keycode 19 = p
keycode 20 = g
keycode 21 = j
keycode 24 = y
keycode 25 = semicolon colon
# Middle Row:
keycode 31 = r
keycode 32 = s
keycode 33 = t
keycode 34 = d
keycode 36 = n
keycode 37 = e
keycode 39 = o
# Bottom Row:
keycode 49 = k

######################

######################
# Tarmak 5
######################

# Top Row:
keycode 18 = f
keycode 19 = p
keycode 20 = g
keycode 21 = j
keycode 22 = l
keycode 23 = u
keycode 24 = y
keycode 25 = semicolon colon
# Middle Row:
keycode 31 = r
keycode 32 = s
keycode 33 = t
keycode 34 = d
keycode 36 = n
keycode 37 = e
keycode 38 = i
keycode 39 = o
# Bottom Row:
keycode 49 = k

######################"
